branch-defaults:
  master:
    environment: multi-docker2
    group_suffix: null
environment-defaults:
  multi-docker:
    branch: null
    repository: null
global:
  application_name: multi-docker
  branch: null
  default_ec2_keyname: null
  default_platform: Multi-container Docker 18.06.1-ce (Generic)
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
